def when_ready(server):
    # touch app-initialized when ready
    open('/tmp/app-initialized', 'w').close()

bind = 'unix:///tmp/nginx.socket'
k = 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker'
workers = 4
threads = 4
timeout =500