<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://127.0.0.1">
    <title>Downloading.</title>
    <style>
        .ipg {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: 0.5s;
        }
        
        .cst {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        
        #div,
        #download_link {
            margin-top: 10px;
        }
        
        .ipgs {
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 8px;
            border: 1px solid #DFE1E5;
            width: 100%;
            outline: none;
            background: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <center>
        <div>Name Your File</div>
        <input id="value-f" value="download" class=ipgs maxlength="1000" style="text-transform:none;max-width:30%;cursor:text;">
        <div>
            <button id=namesh_3 class=ipgs style="width:auto;">Change Name</button>
        </div>
        <script>
            var namests = document.getElementById("namesh_3");
            namests.addEventListener("click", function() {
                filenames = document.getElementById("value-f").value;
                namests.innerText = "filename Changed";
                document.getElementById("dl_links").download = filenames;
            });
            var invs = document.getElementById("value-f");
            invs.addEventListener("click", function() {
                namests.innerText = "Change Name";

            })
        </script>
        <span style="margin-top: 10px;">Download in Progress..</span>
        <div style="margin-top: 20px;">We Will Download the file to our servers and then send it to you</div>
        <button id=dds_pgbr style="display:none;max-width:100%;width:0px;" class=ipg></button>
        <div id=div_></div>
        <a id="dl_links" href="#" download="download">
            <button style="display: none;" id=download_link class=ipg></button>
        </a>
        </button>
        <div id=ffmpeg-alert></div>
        <script>
            prbr = document.getElementById("dds_pgbr");
            var el = document.getElementById("div_");
            document.body.appendChild(el);
            const evtSource = new EventSource("/stream/f/cache?u=" + encodeURIComponent("{{u|safe}}"));
            evtSource.addEventListener("message", function(e) {
                if (e.data.indexOf("/send-cache") > -1) {
                    var btn_ = document.getElementById("download_link");
                    btn_.innerText = "Click Here To Download the file";
                    btn_.style.display = "block";
                    document.getElementById("dl_links").href = e.data
                    evtSource.close();
                } else if (e.data.indexOf("ffmpeg") > -1) {
                    el.innerHTML = "Converting";
                    prbr.style.display = "block";
                    prbr.style.width = "100%";
                    document.getElementById("ffmpeg-alert").innerHTML = "Converting the video";
                } else if (e.data.indexOf("Converting") > -1) {
                    document.getElementById("ffmpeg-alert").innerHTML = e.data
                } else {
                    el.innerHTML = e.data + "% Completed";
                    prbr.style.display = "block";
                    prbr.style.width = e.data + "%";
                }
            }, false);
            evtSource.onerror = function() {
                evtSource.close();
                alert("Downloading Failed");
            }
        </script>
    </center>
</body>

</html>