<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <title>Downloading.</title>
    <style>
        .ipg {
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: 0.5s;
        }
        
        .ipgs {
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 8px;
            border: 1px solid #DFE1E5;
            width: 100%;
            outline: none;
            background: white;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .cst {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        
        #div,
        #download_link {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class=cst>
        <div id=main>
            <div>
                <div>Name Your File</div>
                <input class=ipgs id=filename style='width:30%' value='file'>
                <button class=ipg id=name-set>Change Name</button>
                <div class=ajax-poll-section>
                    <div class=dets>
                        <div id='alldeets'><span id=till-done></span> % complete</div>
                        <div id=total-size>Total Size:<span id=total-size-int></span>MB</div>
                    </div>
                </div>
                <button class=ipg id=progressbtn style="width: 0px;display: none;"></button>
            </div>
            <a href=# id=download-link download='file'>
                <button class=ipgs id=dl-button style="display: none;">Click Here to Download</button>
            </a>
        </div>
    </div>
    </div>
    <script>
        document.getElementById("name-set").onclick = function() {
            this.innerHTML = 'Name Changed';
            document.getElementById("download-link").download = document.getElementById("filename").value;
        }
        document.getElementById("filename").onclick = function() {
            document.getElementById("name-set").innerHTML = 'change Name'
        }
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/proxy/f/?u=" + encodeURIComponent("{{url|safe}}") + "&referer=" + encodeURIComponent("{{ref|safe}}"));
        xhr.send();
        xhr.onload = function() {
            setTimeout(check_download, 1000)
        }
        var next_req = true

        function check_download() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/session/_/progress-poll/", true);
            xhr.onload = function() {
                data = JSON.parse(xhr.response);
                if (data.hasOwnProperty("error")) {
                    next_req = false;
                }
                if (data.hasOwnProperty("file")) {
                    document.getElementById("download-link").href = data.link;
                    document.getElementById("dl-button").style.display = 'block';
                    next_req = false;

                } else {
                    var done = parseInt(data.done);
                    var total = parseInt(data.total);
                    var perc = ((done / total) * 100).toFixed(2);
                    document.getElementById('till-done').innerHTML = perc;
                    document.getElementById("total-size-int").innerHTML = total / (1024 * 1024);
                    document.getElementById("progressbtn").style.display = 'block';
                    document.getElementById("progressbtn").style.width = perc + "%";
                }
            }
            if (next_req) {
                xhr.send();
                setTimeout(check_download, 3000);
            }
        }
    </script>

</body>

</html>